*
    font-family: 'Poppins', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0


html
    overflow-x: hidden

@media ( max-width: 1140px) 
    .Games
        ul
            gap: 60px
            justify-content: center

@media ( max-width: 855px) 
    .Hero
        &__Info
            h1
                font-size: 27px
            p
                font-size: 13px
                width: 350px
        &__VirtualReality
            width: 364px
            height: 467px
            p
                font-size: 12px
                line-height: 14px
    .Comments
        &__Block
            width: 222px
        &_Small
            font-size: 8px
        &__People
            img
                width: 33px
    .SubHeader
        margin-top: 24px
    .Games
        ul
            padding: 0 70px

    .Users
        &__UsersSection
            ul
                gap: 25px
                li
                    p
                        font-size: 14px
    .Games
        ul
            justify-content: center
            gap: 45px

@media ( max-width: 768px) 
    .Header
        &__Logo
            font-size: 30px
        &__List
            gap: 20px
            button
                width: 95px
                height: 36px
                font-size: 13px
        &__Menu
            font-size: 13px
    .Hero
        &__Wrapper
        &__Info
            width: 50%
            gap: 20px
            h1
                font-size: 22px
                line-height: 38px
            p
                width: 100%
                font-size: 12px
                
                line-height: 20px
        &__InviteBtn 
                font-weight: 700
                font-size: 12px
                text-decoration: none
                color:#FFF

        &__InviteFriends
            button
                width: 110px
                height: 33px
                font-size: 12px

        &__WhoIsOnline
            
            height: 30px
            gap: 15px
        &__PeopleOnline
            height: 30px
            width: 130px
        &__pictures1
            width: 30px
        &__pictures2
            width: 30px
            left: 26px
        &__pictures3
            width: 30px
            left: 52px
        &__pictures4
            width: 30px
            left: 77px
        &__Round
            margin: 0
            height: 30px
            span
                font-size: 11px
        &__VirtualReality
            width: 277px
            height: 327px
        &__VirtualInfo
            height: 124px
            h2
                font-size: 15px
            div
                margin-top: 10px
            p
                margin-top: 10px
                font-size: 9px
    .Experience
        margin-top: 24px
        &__Wrapper
            padding: 0 15px
            flex-direction: column
            .woman
                width: 160px
                height: 240px
            .man
                width: 160px
                height: 240px
        &__Info
            margin: 0 auto
            margin-top: 16px
            width: 360px
            height: 160px
            text-align: center
            h2
                font-weight: 900
                font-size: 20px
                br
                    display: none
            p
                margin-top: 6px
                font-weight: 400
                font-size: 14px
                line-height: 18px
            button
                margin-top: 16px
                width: 97px
                height: 33px
                font-weight: 700
                font-size: 12px
    .Player
        margin-top: 24px
        &__Wrapper
            h2
                font-weight: 600
                font-size: 18px
    .Comments
        &__SubTitle
            font-size: 12px

    .CompanyCulture
        &__Text
            h2
                font-size: 19px
            h4
                font-size: 10px
        &__Item 
            margin-left: 16px
    .Footer
        &__Info
            padding: 0 16px
            p
                font-size: 10px
    .SubHeader
        &__Menu
            gap: 20px
            button
                width: 135px
                height: 40px
                font-size: 12px
            .select
                width: 148px
                height: 36px
                font-size: 12px
    .Games
        &__NameGames
            width: 400px
            height: 250px
        &__AboutGame
            width: 400px
            gap: 70px
    .Users
        &__UsersSection
            ul
                gap: 20px
                li
                    p
                        font-size: 11px
        &__WrapperName
            height: 44px
            display: flex
            align-items: center
    .Overlay
        input
            width: 316px
            height: 50px
            font-size: 12px
            border: 1px solid #C8D1E5
        button
            font-size: 12px
        .Overlay_Authorization
            width: 350px
        &__Header
            border-radius: 0 50px 0 0
            h2
                font-size: 15px
    .OverlayGame
        input
            width: 316px
            height: 50px
            font-size: 12px
            border: 1px solid #C8D1E5
        button
            font-size: 12px
        &__AddNewGame
            width: 350px
        &__Header
            border-radius: 0 50px 0 0
            h2
                font-size: 15px
    .EmptyGames
        &__SingIn
            gap: 10px
            h1
                font-size: 50px
                text-align: center
        &__Descr
            gap: 10px
            font-size: 30px



@media (max-width: 515px)
    .Header
        &__Wrapper
            padding: 12px
            position: relative
        &__Logo
            font-weight: 400
            font-size: 24px
        &__List
            display: flex
            flex-direction: column
            align-items: center
            gap: 15px
            padding: 15px
            width: 99%
            height: 194px
            background-color: #281422ef
            z-index: 99
            border-radius: 8px
            position: absolute
            position: fixed
            left: -100%
            top: 0
            margin: 3px
            border: solid 1px #a097a1
            box-shadow: 0 0 20px 0 #a097a1
            transition: 0.5s all
            z-index: 99
            button
                font-size: 14px
        &__ListActive 
            left: 0
        &__Hamburger
            display: block
            position: absolute
            position: fixed
            right: 12px
            transform: translateY(-50%)
            width: 18px
            height: 16px
            z-index: 99
            span
                display: block
                width: 100%
                height: 2px
                background-color: #fff
                margin-bottom: 4px
                transition: 0.5s all
                z-index: 99
        &__HamburgerActive
            span
                margin-bottom: -2px
                &:nth-child(1) 
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2) 
                    display: none
                &:nth-child(3) 
                    transform: translateY(3px) rotate(45deg)
    .Hero
        margin-top: 24px
        &__Wrapper
            padding: 0 15px
            flex-direction: column-reverse
        &__VirtualReality
            width: 355px
            height: 418px
        &__VirtualInfo
            h2
                font-weight: 800
                font-size: 18px
            p
                font-weight: 400
                font-size: 12px
                line-height: 18px
        &__Info
            margin-top: 16px
            text-align: center
            width: 100%
            h1
                font-weight: 900
                font-size: 20px
                line-height: 30px
            p
                margin-top: 8px
                font-weight: 400
                font-size: 12px
                line-height: 18px
                br
                    display: none
        &__InviteFriends
            margin-top: 16px
            justify-content: center
            button
                width: 121px
                eight: 33px
                font-size: 14px
            a
                font-size: 11px
        &__WhoIsOnline
            margin-top: 16px
            justify-content: center
            span
                margin-left: 12px
                font-weight: 600
                font-size: 10px
        &__PeopleOnline
            width: 114px
            height: 32px
        &__pictures1
            width: 32px
        &__pictures2
            width: 32px
            left: 28px
        &__pictures3
            width: 32px
            left: 56px
        &__pictures4
            width: 32px
            left: 84px
        &__Round
            margin-left: 12px
            width: 120px
    .Experience
        margin-top: 24px
        &__Wrapper
            padding: 0 15px
            flex-direction: column
            .woman
                width: 160px
                height: 240px
            .man
                width: 160px
                height: 240px
        &__Info
            margin: 0 auto
            margin-top: 16px
            width: 360px
            height: 144px
            text-align: center
            h2
                font-weight: 900
                font-size: 18px
                br
                    display: none
            p
                margin-top: 6px
                font-weight: 400
                font-size: 12px
                line-height: 18px
            button
                margin-top: 16px
                width: 97px
                height: 33px
                font-weight: 700
                font-size: 14px
    .Player
        margin-top: 24px
        &__Wrapper
            height: 149px
            padding: 8px 30px 8px 8px
            display: flex
            flex-direction: column
            justify-content: center
            a
                margin-top: 8px
            h2
                font-weight: 600
                font-size: 21px
    .Comments
        margin-top: 24px
        ul
            gap: 5px
        &__Wrapper
            padding: 12px 17px
        &__Info
            padding: 0
            h2
                font-weight: 700
                font-size: 18px
            &__SubTitle 
                font-weight: 400
                font-size: 9px
                line-height: 14px
                br
                    display: none
        &__Block
            width: 282px
            height: 131px
            padding: 10px 16px
            h3
                font-weight: 700
                ont-size: 10px
        &__SubTitle
            margin-top: 8px
            font-weight: 400
            font-size: 9px
            line-height: 14px
            br
                display: none
        &_Small
            margin-top: 8px
            font-weight: 400
            font-size: 9px
            line-height: 15px
        &__Block-2
            display: none
        &__Block-3
            display: none
        &__People
            margin-top: 8px
            height: 38px
            img
                width: 38px
        &__PeopleName
            margin-left: 6px
            p
                font-weight: 500
                font-size: 7px
    .CompanyCulture
        margin-top: 24px
        &__Wrapper
            padding: 0 16px
            display: flex
            flex-direction: column
            align-items: center
        &__Text
            text-align: center
            h2
                font-weight: 700
                font-size: 18px
            h4
                margin-top: 16px
                font-weight: 400
                font-size: 15px
                line-height: 22px
                br
                    display: none
        &__Item
            margin: 0
            margin-top: 16px
            width: 240px
            height: 146px
            li
                width: 120px
                height: 73px
                p
                    margin-top: 6px
                    font-weight: 600
                    font-size: 10px
                img
                    width: 50px
                    height: 55px
    .Footer
        margin-top: 24px
        padding: 5px 12px
        z-index: 99
        &__Info
            height: 112px
            text-align: center
            h2
                font-weight: 700
                font-size: 18px
            p
                width: 230px
                margin-top: 10px
                font-weight: 400
                font-size: 10px
                line-height: 11px
                br
                    display: block
            form
                margin-top: 10px
                input
                    font-weight: 400
                    font-size: 12px
                button
                    font-size: 14px
    .SubHeader
        margin-top: 24px
        &__Wrapper
            padding: 0 12px
            flex-direction: column
        &__Menu
            margin-top: 16px
            justify-content: space-between
            button
                width: 135px
                height: 40px
                font-size: 12px
                font-weight: 700         
    .Games
        margin-top: 24px
        ul
            padding: 0 12px
            gap: 16px
        &__NameGames
            width: 366px
            height: 200px
        &__AboutGame
            width: 366px
            height: 64px
            padding: 6px
            gap: 10px
            div
                padding: 0
                p
                    margin-top: 6px
    .Pages
        margin-top: 24px
    

    .EmptyGames
        height: 670px
        justify-content: center
        position: relative
        h1
            font-weight: 900
            font-size: 36px
            z-index: 90
        &__Descr
            margin-top: 22px
            z-index: 90
            p
                margin-left: 5px
                font-weight: 400
                font-size: 20px
            a
                font-weight: 400
                font-size: 20px
        &__GradientUp
            width: 216px
            height: 298px
            background: radial-gradient(74.51% 37.26% at 0% 50%, rgba(170, 20, 240, 0.395) 0%, rgba(170, 20, 240, 0) 100%)
            filter: blur(10.5px)
            position: absolute
            z-index: -99
            top: 0
            left: 0
        &__GradientDown
            width: 198px
            height: 285px
            position: absolute
            background: radial-gradient(74.51% 37.26% at 0% 50%, rgba(158, 0, 255, 0.62) 0%, rgba(170, 20, 240, 0.17) 100%)
            mix-blend-mode: lighten
            filter: blur(57px)
            z-index: -99
            bottom: 0
            right: -90px
    .Users
        padding: 0 12px
        &__SubHeader
            select
                width: 145px
                height: 36px
                border: 1px solid #BC3CD8
                border-radius: 6px
        &__UsersSection
            padding: 32px 12px
            min-width: 366px
            justify-content: flex-start
            overflow-x: auto
            ul
                gap: 41px
                li
                    p
                        font-weight: 700
                        font-size: 16px
            &::-webkit-scrollbar
                width: 366px
                height: 8px
                background: #C993D4
                border-radius: 4px
            &::-webkit-scrollbar-thumb
                width: 132px
                height: 8px
                background: #BC3CD8
                border-radius: 4px
        &__WrapperName
            width: 140px
            height: 44px
            display: flex
            align-items: center
            justify-content: center
    .Authorization
        width: 380px
        height: 296px
        &__Header
            width: 348px
            height: 63px
        form
            input
                margin-top: 14px
                width: 348px
                height: 63px
        button
            height: 33px
            width: 73px
            font-size: 14px
    .AddNewGame
        width: 380px
        height: 454px
        &__Header
            width: 348px
            height: 59px
        form
            input
                width: 348px
                height: 63px
        button
            width: 135px
            height: 33px
            font-size: 14px
    .Dialog
        width: 380px
        height: 434px
    
        .DialogImg
            width: 348px
            height: 270px
        &__AboutGame
            p
                font-size: 14px
                line-height: normal
            span
                font-size: 16px
                line-height: normal
        &__User
            margin-top: 16px
        &__AboutUser
            a
                font-size: 16px
            p
                margin-top: 4px
                font-size: 16px

            
            



            
   
    






        